FROM debian:stable-slim
RUN apt-get update
RUN apt-get install nano apt-utils -y
RUN apt-get upgrade -y
RUN apt-get install nginx php7.3-fpm -y
COPY default.conf /etc/nginx/sites-enabled/default
RUN mkdir /.backup
COPY extras/firmware.bin /.backup/firmware.bin
COPY extras/acc.txt /.backup/acc.txt

RUN rm -rf /var/www/html/*
COPY files/ /var/www/html

COPY ./start.sh /start.sh
RUN chmod 777 /start.sh
ENTRYPOINT /start.sh