FROM debian:stable-slim
RUN apt-get update
RUN apt-get install nano apt-utils -y
RUN apt-get upgrade -y
RUN apt-get install socat -y
RUN apt-get install python2 python-pip -y
RUN useradd ctf

COPY files/ /chall
RUN chmod +x /chall/server.py

USER ctf
CMD socat TCP-LISTEN:2000,reuseaddr,fork EXEC:'python /chall/server.py'